{
    "cSpell.words": [
        "abrir",
        "adicionar",
        "agrupador",
        "Após",
        "Atualiza",
        "baixo",
        "Bateria",
        "cadastro",
        "calculado",
        "carregado",
        "cartao",
        "Categoria",
        "COMPOSIÇÃO",
        "confirmar",
        "contém",
        "Contrabasso",
        "Cordas",
        "detalhe",
        "Disponível",
        "eletrico",
        "Elétrico",
        "ENCAPSULAMENTO",
        "ENTIDADE",
        "envolve",
        "estante",
        "estoque",
        "estouro",
        "evidência",
        "evitar",
        "execução",
        "exercício",
        "externa",
        "Fabricacao",
        "Fabricação",
        "Fabricado",
        "ficha",
        "Filha",
        "guitarra",
        "HERANÇA",
        "Ibanez",
        "imutável",
        "inicia",
        "Iniciais",
        "instrumento",
        "instrumentos",
        "interna",
        "itens",
        "leitura",
        "lista",
        "Loja",
        "marca",
        "Método",
        "Navegação",
        "notifica",
        "objeto",
        "Padrao",
        "passagem",
        "potencia",
        "preco",
        "Preço",
        "quantidade",
        "Salvar",
        "Saxofone",
        "Sintetizador",
        "Stratocaster",
        "Takamine",
        "Teclado",
        "tela",
        "violao",
        "Violão",
        "voltagem"
    ]
}